{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run build && node app.js",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "webpack": "^4.16.2"
  }
}
